import json
import sys
from datetime import datetime
budget = {}
def fetchPythonVersion(action):
    tmp = sys.version.split(' ')
    tmp = tmp[0].split('.')
    tmp = tmp[0]+ '.' + tmp[1]
    
    if action == "list":
        print(sys.version)
    elif action == "num":
        return float(tmp)
    
def openBudget():
    with open('budget.json','r') as json_file:
        budget_raw = json.loads(json_file.read())
    return budget_raw
def writeBudget(budget):
    with open('budget.json','w') as json_file:
        json_file.write(json.dumps(budget))
def printBudget(data):
    for Category in data:
        print(Category+":\n\t")
        list_of_expenses = data[Category]
        print(list_of_expenses[0])
        
        
budget_raw = {
        "Bills":[
                {"Rent":[365, 0]},
                {"WiFi":[26, 0]}
                ],
        "Personal":[
                {"Self":[100, 60]},
                {"Groceries":[150, 57]}
                ]
}

print("\n======  Cristian's Finance Keeper v0.001 ======\n")
print("\tMy Personal Budgeting Program")
now = datetime.now()
current_time = now.strftime("%H:%M:%S")
print("\tCurrent Time: ", current_time)




while True:
    budget = openBudget()

    
    if fetchPythonVersion("num") < 3:
        stdin = raw_input("Enter a command: ")
        print("")
    else:
        stdin = input("Enter a command: ")
        print("")
    
    if stdin == "exit" or stdin == "e":
        print("Goodbye")
        break
    elif stdin == "save":
        writeBudget(budget_raw)
    elif stdin == "print":
        printBudget(budget)
    elif stdin == "-v":
        fetchPythonVersion("list")
        
	

